{
  "name": "froment-software",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "start": "pnpm --filter @froment/web start",
    "build": "pnpm --recursive --if-present build",
    "watch": "pnpm --filter @froment/web watch",
    "test": "pnpm --filter @froment/web build && pnpm --recursive --if-present test",
    "test:watch": "pnpm --filter @froment/web test:watch",
    "lint": "tsc -p tools/oxlint/tsconfig.json --noEmit && oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.20.0"
}
